/*
 * @Description: 
 * @Version: 2.0
 * @Autor: Party
 * @Date: 2019-11-15 11:09:48
 * @LastEditors: Party
 * @LastEditTime: 2019-12-12 17:54:59
 */
.sider-container {
  .logo {
    height: 65px;
    background: rgba(255, 255, 255, 0.2);
    background-repeat: round;
    margin: 16px;
  }

  .image {
    background-image: url("../../assets/img/back.jpg");

  }

  .imageMin {
    background-image: url("../../assets/img/backmin.jpg");
  }
}