/*
 * @Description: 
 * @Version: 2.0
 * @Autor: Party
 * @Date: 2019-11-21 10:33:46
 * @LastEditors: Party
 * @LastEditTime: 2019-12-12 17:41:35
 */
.content-container {
  margin: 0 16px;

  .container {
    padding: 24px;
    background: #fff;
    min-height: 360px;
  }
}